nucleos/symfony-console-action/action.yml
name: "Run symfony command"

description: "Run symfony commands using kernel class."

author: 'core23'

branding:
    icon: 'terminal'
    color: 'gray-dark'

inputs:
  command:
    default: ""
    description: "Command to run"
    required: true
  kernel:
    default: "App\\Kernel"
    description: "FCQDN of the Kernel class"
    required: true

runs:
  using: "composite"

  steps:
    - name: "Run: ${{ inputs.command }}"
      run: "KERNEL_CLASS=\"${{ inputs.kernel }}\" ${{ github.action_path }}/console ${{ inputs.command }}"
      shell: "bash"

nucleos/actions/.github/workflows/continuous-integration.yml
- name: "Lint xliff files"
  uses: "nucleos/symfony-console-action@1.0.0"
  with:
    kernel: "${{ inputs.SYMFONY_KERNEL }}"
    command: "lint:xliff src tests --format=github"

nucleos/actions/.github/workflows/continuous-integration.yml
- name: "Lint container"
  uses: "nucleos/symfony-console-action@1.0.0"
  with:
    kernel: "${{ inputs.SYMFONY_KERNEL }}"
    command: "lint:container"

nucleos/actions/.github/workflows/continuous-integration.yml
- name: "Lint yaml files"
  uses: "nucleos/symfony-console-action@1.0.0"
  with:
    kernel: "${{ inputs.SYMFONY_KERNEL }}"
    command: "lint:yaml src tests --format=github"

nucleos/actions/.github/workflows/continuous-integration.yml
- name: "Lint twig files"
  uses: "nucleos/symfony-console-action@1.0.0"
  with:
    kernel: "${{ inputs.SYMFONY_KERNEL }}"
    command: "lint:twig src tests --format=github"